int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color b1 0x7f04000b
int color b2 0x7f04000c
int color b3 0x7f04000d
int color b4 0x7f04000e
int color b5 0x7f04000f
int color b6 0x7f040010
int color b7 0x7f040011
int color bg 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040012
int color common_signin_btn_text_light 0x7f040013
int drawable aileron 0x7f020000
int drawable arr 0x7f020001
int drawable arrow 0x7f020002
int drawable ball1 0x7f020003
int drawable blue_btn 0x7f020004
int drawable bock 0x7f020005
int drawable btn_orange_matte 0x7f020006
int drawable btn_red_matte 0x7f020007
int drawable circle 0x7f020008
int drawable colored_btn 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable conn 0x7f020022
int drawable control 0x7f020023
int drawable earth 0x7f020024
int drawable ele 0x7f020025
int drawable fieldbg 0x7f020026
int drawable fs 0x7f020027
int drawable go 0x7f020028
int drawable grey_btn 0x7f020029
int drawable grey_button 0x7f02002a
int drawable greybtn_p 0x7f02002b
int drawable grid 0x7f02002c
int drawable gridbg 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable info 0x7f02002f
int drawable ip 0x7f020030
int drawable knob 0x7f020031
int drawable localip 0x7f020032
int drawable locationpoint 0x7f020033
int drawable lol 0x7f020034
int drawable map 0x7f020035
int drawable map_pointer 0x7f020036
int drawable mode 0x7f020037
int drawable orange_btn 0x7f020038
int drawable orange_btn_pressed 0x7f020039
int drawable orange_btn_xamel 0x7f02003a
int drawable pinbg 0x7f02003b
int drawable pinbg2 0x7f02003c
int drawable pingreen 0x7f02003d
int drawable rudd 0x7f02003e
int drawable sd 0x7f02003f
int drawable sock 0x7f020040
int drawable terminal 0x7f020041
int drawable textfield 0x7f020042
int drawable thrust 0x7f020043
int drawable tick 0x7f020044
int drawable titlebarbg 0x7f020045
int drawable topbar 0x7f020046
int drawable track_dot 0x7f020047
int drawable user 0x7f020048
int drawable wifi 0x7f020049
int drawable wifiicon 0x7f02004a
int drawable wirelesslogo 0x7f02004b
int id aileron_value 0x7f05000c
int id btn_Connect 0x7f050015
int id btn_my_location 0x7f050028
int id btn_remove_marker 0x7f050027
int id btn_toast 0x7f050026
int id connect 0x7f050029
int id connection_value 0x7f05000a
int id elevation_value 0x7f05000d
int id et_enterIp 0x7f050014
int id global_ip_value 0x7f050009
int id googlemap 0x7f050024
int id hybrid 0x7f050004
int id ip_value 0x7f050008
int id ipadrs 0x7f050025
int id iv_roationKnob 0x7f050013
int id map 0x7f050023
int id mode_value 0x7f05000b
int id none 0x7f050000
int id normal 0x7f050001
int id pb_activityIndicator 0x7f050022
int id reply_value 0x7f050010
int id rudder_value 0x7f05000f
int id satellite 0x7f050002
int id screenIcon 0x7f050006
int id screenName 0x7f050007
int id start_cameraStream 0x7f050012
int id start_udp 0x7f050011
int id terrain 0x7f050003
int id thrust_value 0x7f05000e
int id top_bar 0x7f050005
int id tv_address 0x7f05001f
int id tv_connectionState 0x7f050021
int id tv_connectionStatus 0x7f050020
int id tv_connection_status 0x7f050016
int id tv_currentLatLng 0x7f05001e
int id tv_debugImageViewCenter 0x7f05001d
int id tv_debugImageViewSize 0x7f05001a
int id tv_debugScreenCenter 0x7f05001c
int id tv_debugScreenSize 0x7f05001b
int id tv_ipAddressSameNetwork 0x7f050019
int id tv_roationValue 0x7f050017
int id tv_rotationValueScreen 0x7f050018
int layout activity_main 0x7f030000
int layout control_activity 0x7f030001
int layout location_activity 0x7f030002
int layout main 0x7f030003
int layout map_activity 0x7f030004
int string IO_Exception_getFromLocation 0x7f060037
int string action_settings 0x7f060024
int string address 0x7f06002d
int string address_output_string 0x7f06002b
int string app_name 0x7f060023
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string btn_clear_marker 0x7f060029
int string btn_my_location 0x7f060028
int string btn_toast 0x7f060027
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string connected 0x7f06002e
int string connection_error_code 0x7f060015
int string connection_error_code_unknown 0x7f06002f
int string connection_error_disabled 0x7f060016
int string connection_error_internal 0x7f060017
int string connection_error_invalid 0x7f060018
int string connection_error_invalid_account 0x7f060019
int string connection_error_license_check_failed 0x7f06001a
int string connection_error_message 0x7f06001b
int string connection_error_misconfigured 0x7f06001c
int string connection_error_missing 0x7f06001d
int string connection_error_needs_resolution 0x7f06001e
int string connection_error_network 0x7f06001f
int string connection_error_outdated 0x7f060020
int string connection_error_sign_in_required 0x7f060021
int string connection_error_unknown 0x7f060022
int string connection_failed 0x7f060030
int string disconnected 0x7f060031
int string get_address 0x7f060032
int string get_location 0x7f060033
int string hello_world 0x7f060025
int string illegal_argument_exception 0x7f060034
int string invalid_action 0x7f060035
int string invalid_integer_id 0x7f060036
int string latitude_longitude 0x7f06002a
int string latlng 0x7f06002c
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string location_requested 0x7f060038
int string location_update_error 0x7f06003a
int string location_update_error_detail 0x7f06003b
int string location_update_missing_update 0x7f06003c
int string location_updated 0x7f060039
int string location_updates_stopped 0x7f06003d
int string log_new_location 0x7f06003e
int string no_address_found 0x7f06003f
int string no_connection 0x7f060040
int string no_geocoder_available 0x7f060041
int string no_location_available 0x7f060042
int string no_resolution 0x7f060044
int string periodic_update_stop 0x7f060045
int string play_services_available 0x7f060046
int string request_location_updates_in_progress 0x7f060047
int string resolved 0x7f060043
int string start_updates 0x7f060048
int string stop_updates 0x7f060049
int string title_activity_main_activity2 0x7f060026
int string unknown 0x7f06004a
int string unknown_activity_request_code 0x7f06004b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
