<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical" >

    <TextView
        android:layout_weight="1"
        android:layout_margin = "0dip"
        android:background="@color/b1"
        android:id="@+id/tv_currentLatLng"
        android:layout_width="match_parent"
        android:layout_height="0dip" />

    <TextView
        android:layout_margin="0dip"
        android:background="@color/b2"
        android:layout_weight="1"
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        />

    <TextView
        android:layout_margin = "0dip"
        android:background="@color/b3"
        android:layout_weight="1"
        android:id="@+id/tv_connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="0dip"/>

    <TextView
        android:layout_margin = "0dip"
        android:background="@color/b4"
        android:layout_weight="1"
        android:id="@+id/tv_connectionState"
        android:layout_width="match_parent"
        android:layout_height="0dip" />

    <ProgressBar
        android:layout_margin = "0dip"
        android:layout_weight="1"
        android:id="@+id/pb_activityIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dip" />

</LinearLayout>