int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color b1 0x7f05000b
int color b2 0x7f05000c
int color b3 0x7f05000d
int color b4 0x7f05000e
int color b5 0x7f05000f
int color b6 0x7f050010
int color b7 0x7f050011
int color bg 0x7f05000a
int color blue 0x7f050016
int color blue_shadow 0x7f050017
int color body 0x7f050019
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050022
int color common_signin_btn_text_light 0x7f050023
int color footer 0x7f05001a
int color footer_font 0x7f050020
int color footer_font_hover 0x7f050021
int color footer_hover 0x7f05001b
int color header 0x7f050018
int color header_font 0x7f05001e
int color header_font_shadow 0x7f05001f
int color input_area 0x7f05001c
int color input_shadow 0x7f05001d
int color orange 0x7f050014
int color orange_shadow 0x7f050015
int color white 0x7f050013
int color white_o 0x7f050012
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable aileron 0x7f020000
int drawable arr 0x7f020001
int drawable arrow 0x7f020002
int drawable bg 0x7f020003
int drawable bg_footer 0x7f020004
int drawable bg_footer_hover 0x7f020005
int drawable blue_btn 0x7f020006
int drawable bock 0x7f020007
int drawable btn 0x7f020008
int drawable btn_orange_matte 0x7f020009
int drawable btn_red_matte 0x7f02000a
int drawable colored_btn 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable conn 0x7f020024
int drawable earth 0x7f020025
int drawable ele 0x7f020026
int drawable fieldbg 0x7f020027
int drawable go 0x7f020028
int drawable grey_btn 0x7f020029
int drawable grey_button 0x7f02002a
int drawable greybtn_p 0x7f02002b
int drawable grid 0x7f02002c
int drawable gridbg 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable info 0x7f02002f
int drawable ip 0x7f020030
int drawable localip 0x7f020031
int drawable location 0x7f020032
int drawable locationpoint 0x7f020033
int drawable lol 0x7f020034
int drawable map 0x7f020035
int drawable mode 0x7f020036
int drawable orange_btn 0x7f020037
int drawable orange_btn_pressed 0x7f020038
int drawable orange_btn_xamel 0x7f020039
int drawable pinbg 0x7f02003a
int drawable pinbg2 0x7f02003b
int drawable pingreen 0x7f02003c
int drawable rudd 0x7f02003d
int drawable sd 0x7f02003e
int drawable sock 0x7f02003f
int drawable terminal 0x7f020040
int drawable textfield 0x7f020041
int drawable thrust 0x7f020042
int drawable tick 0x7f020043
int drawable titlebarbg 0x7f020044
int drawable topbar 0x7f020045
int drawable track_dot 0x7f020046
int drawable tv_bg_blue 0x7f020047
int drawable tv_bg_orange 0x7f020048
int drawable tv_input 0x7f020049
int drawable user 0x7f02004a
int drawable wifi 0x7f02004b
int drawable wifiicon 0x7f02004c
int drawable wirelesslogo 0x7f02004d
int id aileron_value 0x7f06000c
int id bearing 0x7f060014
int id connection_value 0x7f06000a
int id current 0x7f060012
int id elevation_value 0x7f06000d
int id global_ip_value 0x7f060009
int id hybrid 0x7f060004
int id ip 0x7f060017
int id ip_value 0x7f060008
int id json_value 0x7f060011
int id mode_value 0x7f06000b
int id next 0x7f060013
int id none 0x7f060000
int id normal 0x7f060001
int id read1 0x7f060018
int id read2 0x7f060019
int id refresh 0x7f06001a
int id reply_value 0x7f060010
int id rudder_value 0x7f06000f
int id satellite 0x7f060002
int id screenIcon 0x7f060006
int id screenName 0x7f060007
int id start_cameraStream 0x7f060016
int id start_udp 0x7f060015
int id terrain 0x7f060003
int id thrust_value 0x7f06000e
int id top_bar 0x7f060005
int layout activity_main 0x7f030000
int layout mainactivity 0x7f030001
int string IO_Exception_getFromLocation 0x7f070038
int string action_settings 0x7f070024
int string address 0x7f07002e
int string address_output_string 0x7f07002c
int string app_name 0x7f070023
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string btn_startUpdates_1 0x7f07004d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string connected 0x7f07002f
int string connection_error_code 0x7f070015
int string connection_error_code_unknown 0x7f070030
int string connection_error_disabled 0x7f070016
int string connection_error_internal 0x7f070017
int string connection_error_invalid 0x7f070018
int string connection_error_invalid_account 0x7f070019
int string connection_error_license_check_failed 0x7f07001a
int string connection_error_message 0x7f07001b
int string connection_error_misconfigured 0x7f07001c
int string connection_error_missing 0x7f07001d
int string connection_error_needs_resolution 0x7f07001e
int string connection_error_network 0x7f07001f
int string connection_error_outdated 0x7f070020
int string connection_error_sign_in_required 0x7f070021
int string connection_error_unknown 0x7f070022
int string connection_failed 0x7f070031
int string disconnected 0x7f070032
int string get_address 0x7f070033
int string get_location 0x7f070034
int string illegal_argument_exception 0x7f070035
int string invalid_action 0x7f070036
int string invalid_integer_id 0x7f070037
int string latitude_longitude 0x7f07002b
int string latlng 0x7f07002d
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string location_requested 0x7f070039
int string location_update_error 0x7f07003b
int string location_update_error_detail 0x7f07003c
int string location_update_missing_update 0x7f07003d
int string location_updated 0x7f07003a
int string location_updates_stopped 0x7f07003e
int string log_new_location 0x7f07003f
int string no_address_found 0x7f070040
int string no_connection 0x7f070041
int string no_geocoder_available 0x7f070042
int string no_location_available 0x7f070043
int string no_resolution 0x7f070045
int string periodic_update_stop 0x7f070046
int string play_services_available 0x7f070047
int string request_location_updates_in_progress 0x7f070048
int string resolved 0x7f070044
int string start_updates 0x7f070049
int string stop_updates 0x7f07004a
int string title_activity_main_activity2 0x7f070025
int string tv_bearing 0x7f07004f
int string tv_distance 0x7f070050
int string tv_gps 0x7f070027
int string tv_socket 0x7f070026
int string tv_stream 0x7f07002a
int string tv_time 0x7f070051
int string tv_title_form 0x7f070029
int string tv_usb 0x7f070028
int string tv_wayPoint 0x7f07004e
int string unknown 0x7f07004b
int string unknown_activity_request_code 0x7f07004c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml device_filter 0x7f040000
